ФКСиС|ИиТП|Сорокина Екатерина Дмитриевна|МР6000976|Минск, пр. Независимости, 36|ГУО Гимназия №12|100|92|86|82
ФКСиС|ИиТП|Кудрявцева Авелина Николаевна|МР6067776|Минск, пр. Независимости, 36|ГУО Гимназия №12|95|85|82|80
ФКСиС|ИиТП|Черноокий Егор Витальевич|МР6019567|Минск, пр. Независимости, 36|ГУО Гимназия №12|94|78|93|72
ФКСиС|ИиТП|Сидоренко Тимофей Сергеевич|МР6019909|Минск, пр. Независимости, 36|ГУО Гимназия №12|89|88|77|76
ФКСиС|ИиТП|Долгих Павел Владимирович|МР6019123|Минск, пр. Независимости, 36|ГУО Гимназия №12|67|75|87|78
ФКСиС|ИиТП|Гашкевич Валерия Васильевна|МР6017246|Минск, пр. Независимости, 36|ГУО Гимназия №12|67|76|86|57
ФКСиС|ПОИТ|Хасанов Тимофей Александрович|МР6009876|Минск, пр. Независимости, 36|ГУО Гимназия №12|98|87|93|80
ФКСиС|ПОИТ|Щегловская Мария Александровна|МР4756976|Минск, пр. Независимости, 36|ГУО Гимназия №12|95|74|79|82
ФКСиС|ПОИТ|Зикунов Глеб Андреевич|МР6011376|Минск, пр. Независимости, 36|ГУО Гимназия №12|88|84|76|67
ФКСиС|ПОИТ|Новиков Арсений Викторович|МР6876976|Минск, пр. Независимости, 36|ГУО Гимназия №12|88|77|66|76
ФКСиС|ПОИТ|Белько Владислав Игоревич|МР6019946|Минск, пр. Независимости, 36|ГУО Гимназия №12|75|68|84|76
ФКСиС|ВМСиС|Ткачёв Григорий Сергеевич|МР6019976|Минск, пр. Независимости, 36|ГУО Гимназия №12|100|88|98|87
ФКСиС|ВМСиС|Иванов Александр Егорович|МР6018834|Минск, пр. Независимости, 18|Лицей №1|97|88|87|90
ФКСиС|ВМСиС|Неверовская Александра Вадимовна|МР6067576|Минск, пр. Независимости, 36|ГУО Гимназия №12|98|87|78|77
ФКСиС|ВМСиС|Долгих Дмитрий Владимирович|МР6019976|Минск, пр. Независимости, 36|ГУО Гимназия №12|83|75|84|70
ФКСиС|ВМСиС|Саков Николай Витальевич|МР6019979|Минск, пр. Независимости, 36|ГУО Гимназия №12|78|75|76|76
ФКСиС|ВМСиС|Вирич Семен Дмитриевич|МР6919946|Минск, пр. Независимости, 36|ГУО Гимназия №12|94|78|86|84
ФКСиС|ЭВС|Голубицкий Егор Игоревич|МР6019971|Минск, пр. Независимости, 36|ГУО Гимназия №12|56|86|78|95
ФКСиС|ЭВС|Козел Олег Владимирович|МР6014336|Минск, пр. Независимости, 36|ГУО Гимназия №12|77|78|96|56
ФКСиС|ЭВС|Исаеня Александр Сергеевич|МР6017946|Минск, пр. Независимости, 36|ГУО Гимназия №12|66|67|86|76