'Egypt'
Siwa Oasis->Giza Necropolis->Alexandria->Saqqara->Sharm el Sheikh
15.6
30.6
6
-Till Liendman,1,3480
-Vladimir Utin,2,3400
-Petr,3,3620
3850
Breakfast,Lunch,Dinner,Transfer,Guide,Hotels
Camel ride-80,Quad bike ride-70,Saqqara ride-100,Bungee jump-120,Hydrocycle ride-20,Air ballon fly-60

'Turkey'
Ankara->Mardin->Antalya->Side->Bodrum->Cappadocia->Istanbul
17.6
5.7
12
-Anton,1,4330
4430
Breakfast,Lunch,Dinner,Transfer,Guide,Hotels,Yacht cruise
Air ballon fly-70,Quad bike ride-30,Parachute jump-90,Hydrocycle ride-20,Night club-20

'Swizerland'
Interlaken->Lausanne->Geneva->Lake Geneva->Jungfrau Region->Lugano
30.6
23.7
5
-Maxim,1,6670
-Anastasia,2,6550
-Yulia,3,6550
6660
Breakfast,Lunch,Dinner,Transfer,Guide,Hotels,Yacht cruise,Camping on a coast
Diving-70,Depp diving-90,Airplane fly-40,Paraglider fly-50,Parachute jump-90,Climping on mountain-120

'd'
df
1.1
1.1
22
-df,1,386
386
Breakfast
df-56

